character_sheet_5ed.xsd

<!-- character_sheet.xsd -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="characterSheet">
    <xs:complexType>
      <xs:sequence>

        <!-- Basic character information -->
        <xs:element name="characterName" type="xs:string"/>
        <xs:element name="characterClass" type="xs:string"/>
        <xs:element name="characterRace" type="xs:string"/>

        <!-- Character stats -->
        <xs:element name="stats">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="strength" type="xs:integer"/>
              <xs:element name="dexterity" type="xs:integer"/>
              <xs:element name="constitution" type="xs:integer"/>
              <xs:element name="intelligence" type="xs:integer"/>
              <xs:element name="wisdom" type="xs:integer"/>
              <xs:element name="charisma" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- D&D 5e specific attributes -->
        <xs:element name="level" type="xs:integer"/>
        <xs:element name="experiencePoints" type="xs:integer"/>
        <xs:element name="background" type="xs:string"/>
        <xs:element name="alignment" type="xs:string"/>

        <!-- Class-specific details -->
        <xs:element name="classDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="hitPoints" type="xs:integer"/>
              <xs:element name="hitDice" type="xs:string"/>
              <!-- Add other class-specific details as needed -->
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Race-specific details -->
        <xs:element name="raceDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="speed" type="xs:string"/>
              <!-- Add other race-specific details as needed -->
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Features & Traits -->
        <xs:element name="featuresTraits">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="featureTrait" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="description" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
